# RecordopsSystem

./: README.md  RecordOpsSystem.sln  ajax_post.md
Dump20250111/: sampledb_customer_tbl.sql  sampledb_district_tbl.sql  sampledb_subdistrict_tbl.sql  sql.sql
RecordOps/: RecordOps.csproj  RecordOps.sln
RecordOps/Controllers/: HomeController.cs
RecordOps/Models/: CustomerModel.cs  DistrictModel.cs  ErrorViewModel.cs  ProvinceModel.cs  SubdistrictModel.cs
RecordOps/Properties/: launchSettings.json
RecordOps/ViewModels/: CreateViewModel.cs  CustomerViewModel.cs  EditViewModel.cs
RecordOps/Views/: _ViewImports.cshtml
RecordOps/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml
RecordOps/Views/Shared/: _CommonMasterLayout.cshtml  _Layout.cshtml
RecordOps/wwwroot/assets/js/: home.js
RecordOps/wwwroot/js/: Home.js
RecordOps/wwwroot/lib/NewFolder/: JavaScript.js
RecordOpsApi/: Program.cs  RecordOpsApi.csproj  RecordOpsApi.http  RecordOpsDbContext.cs  WeatherForecast.cs  appsettings.json
RecordOpsApi/Controllers/: CustomerController.cs  WeatherForecastController.cs
RecordOpsApi/Models/: MCustomer.cs  MDistrict.cs  MProvince.cs  MSubdistrict.cs
RecordOpsApi/Properties/: launchSettings.json
RecordOpsApi/Repositories/: CustomerRepository.cs
RecordOpsApi/Repositories/Interfaces/: ICustomerRepository.cs
